# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/rocky8"
  config.vm.synced_folder '/mnt/c/Users/marc1/Vagrant/', '/vagrant', disabled: true

  config.vm.define "vm1" do |vm1|
    #vm1.vm.network "private_network", ip: "192.168.56.2"
    vm1.vm.network "public_network", type: "dhcp", bridge: "eth0"
    vm1.vm.provision "shell", inline: <<-SHELL
      hostname vm1
      echo "vm1" > /etc/hostname
    SHELL
  end

  config.vm.define "vm2" do |vm2|
    vm2.vm.provision "shell", inline: <<-SHELL
      hostname vm2
      echo "vm2" > /etc/hostname
    SHELL
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.cpus = "2"
  end

  config.vm.provision "shell", inline: <<-SHELL
    echo "192.168.56.2 vm1" >> /etc/hosts
    echo "192.168.56.3 vm2" >> /etc/hosts
    #swapoff -a
    #sed -i '/ swap / s/^/#/' /etc/fstab
    dnf upgrade -y
    dnf install -y htop vim epel-release net-tools bind-utils iproute-tc
    dnf install -y strongswan
    #modprobe br_netfilter
    #sysctl -w net.ipv4.ip_forward=1

    #systemctl disable --now firewalld
    #systemctl daemon-reload
  SHELL
end
